<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luister La Voz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita el desbordamiento del contenido */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
        }

        .sidebar {
            width: 25%;
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-y: auto; /* Permite el desplazamiento en la barra lateral si es necesario */
        }

        .sidebar h1 {
            margin-bottom: 20px;
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .sidebar .photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            background-size: cover;
            background-position: center;
            border: 5px solid white; /* Borde blanco */
            box-shadow: 0 0 10px white; /* Borde luminoso */
        }

        .sidebar .social-icons {
            margin-top: 20px;
        }

        .sidebar .social-icons a img {
            width: 40px;
            margin: 0 10px;
        }

        .main-content {
            width: 75%;
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* Permite el desplazamiento vertical */
            padding: 20px;
        }

        .content-section {
            padding: 20px;
            text-align: center;
        }

        .content-section h2 {
            margin-bottom: 20px;
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .discography {
            display: flex;
            justify-content: center;
        }

        .discography iframe {
            margin: 0 20px;
            border: none; /* Elimina el borde del iframe */
        }

        .carousel-container {
            padding: 20px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .popular-songs {
            padding: 20px;
            background: #fff;
            overflow-y: auto; /* Permite el desplazamiento si la lista de canciones es muy larga */
        }

        .popular-songs h2 {
            margin-bottom: 20px;
        }

        .popular-songs ul {
            list-style: none;
            padding: 0;
        }

        .popular-songs ul li {
            margin-bottom: 20px; /* Ajusta el espacio entre los iframes */
        }

        .spotify-iframe {
            width: 100%;
            height: 80px; /* Ajusta la altura del iframe */
            border-radius: 12px;
            border: none; /* Elimina el borde del iframe */
        }

        h3 {
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            font-family: "Oswald", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Luister la voz</h1>
        <div class="photo" style="background-image: url('img/Perfil.jpeg');"></div>
        <h3>Mi canción favorita</h3>
        <iframe 
            class="spotify-iframe" 
            src="https://open.spotify.com/embed/track/6bG8Rto6vnPSxUp9oWVDT7?utm_source=generator&theme=0"
            width="100" 
            height="152" 
            loading="lazy" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
        <div class="social-icons">
            <a href="https://www.instagram.com/luisterlavoz/" target="_blank">
                <img src="img/instagram.png" alt="Instagram logo">
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="content-section">
            <h2>Descripción</h2>
            <p> Luis Carlos Cabeza De Ávila, conocido artísticamente como Luister La Voz, es un joven
                cantante colombiano de Cartagena, cuya versátil voz y talento en el género de champeta lo
                han llevado a conquistar un amplio público. Inspirado por el amor de su familia y la rica
                herencia musical de su región, comenzó su carrera con el apoyo de la organización Rey de
                Rocha y otros artistas locales. Su música, influenciada por rock, pop y funk, enaltece su tierra
                natal y alegra a sus compatriotas, destacándose especialmente en emisoras radiales y redes
                sociales.</p>
        </div>
        <div class="content-section">
            <h2>Discografía</h2>
            <div class="discography">
                <iframe 
                    title="deezer-widget" 
                    src="https://widget.deezer.com/widget/dark/album/565273802" 
                    width="210" 
                    height="200" 
                    allow="encrypted-media; clipboard-write">
                </iframe>
                <iframe 
                    title="deezer-widget" 
                    src="https://widget.deezer.com/widget/dark/album/526517492" 
                    width="210" 
                    height="200" 
                    allow="encrypted-media; clipboard-write">
                </iframe>
                <iframe 
                    title="deezer-widget" 
                    src="https://widget.deezer.com/widget/dark/album/187689962" 
                    width="210" 
                    height="200" 
                    allow="encrypted-media; clipboard-write">
                </iframe>
            </div>
        </div>
        <div class="content-section">
            <div class="row">
                <div class="col-md-6 carousel-container">
                    <h2>Conoce más de este artista</h2>
                    <div id="carouselExampleIndicators" class="carousel slide custom-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/1.jpeg" class="d-block w-100" alt="Photo 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/2.jpeg" class="d-block w-100" alt="Photo 2">
                            </div>
                            <div class="carousel-item">
                                <img src="img/4.jpeg" class="d-block w-100" alt="Photo 3">
                            </div>
                            <div class="carousel-item">
                                <img src="img/5.jpeg" class="d-block w-100" alt="Photo 4">
                            </div>
                            <div class="carousel-item">
                                <img src="img/3.jpeg" class="d-block w-100" alt="Photo 5">
                            </div>
                            <div class="carousel-item">
                                <img src="img/6.jpeg" class="d-block w-100" alt="Photo 6">
                            </div>
                            <div class="carousel-item">
                                <img src="img/7.jpeg" class="d-block w-100" alt="Photo 7">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 popular-songs">
                    <h2>Canciones más populares</h2>
                    <ul>
                        <li>
                            <iframe 
                                src="https://open.spotify.com/embed/track/6bG8Rto6vnPSxUp9oWVDT7?utm_source=generator" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy" 
                                class="spotify-iframe">
                            </iframe>
                        </li>
                        <li>
                            <iframe 
                                src="https://open.spotify.com/embed/track/4C291VEzQjKkBNsg0GHC5i?utm_source=generator" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy" 
                                class="spotify-iframe">
                            </iframe>
                        </li>
                        <li>
                            <iframe 
                                src="https://open.spotify.com/embed/track/5r3I9VEFA6X6t7h2UbX4Pw?utm_source=generator" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy" 
                                class="spotify-iframe">
                            </iframe>
                        </li>
                        <li>
                            <iframe 
                                src="https://open.spotify.com/embed/track/7HejEYghWRaqzRsEoy7D48?utm_source=generator" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy" 
                                class="spotify-iframe">
                            </iframe>
                        </li>
                        <li>
                            <iframe 
                                src="https://open.spotify.com/embed/track/6nkPYd5izEpqRD4MyWfRD5?utm_source=generator" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                                loading="lazy" 
                                class="spotify-iframe">
                            </iframe>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
